VITE_BACKEND_URL=http://localhost:${BA_APP_PORT}
VITE_SOLID_APP_URL=http://localhost:${BA_FRONTEND_PORT}
VITE_FRONTEND_PORT=${BA_FRONTEND_PORT}

VITE_KC_URL=http://localhost:${KEYCLOAK_PORT}
VITE_KC_REALM=${KEYCLOAK_REALM}
VITE_KC_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
